# singlegroupchat

./: .project  .travis.yml  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: controler.js  init.js  loader.js  notifier.js  sender.js
resource/: jdbc.properties  log4j2.xml
src/com/joy/ca/beans/: MessageBean.java  RecieverInfoBean.java  UserInfo.java
src/com/joy/ca/controller/servlet/: ChatServlet.java  ErrorHandlerServlet.java  EventControlServlet.java  InitServlet.java  LoginServlet.java
src/com/joy/ca/controller/websocket/: WebSocketManager.java
src/com/joy/ca/db/config/: SessionConfig.java
src/com/joy/ca/db/dao/: EmojiDAO.java  EmojiGroupDAO.java  LoginDAO.java  LoginSessionDAO.java  MessageDAO.java  MessageInfoDAO.java  UserInfoDAO.java
src/com/joy/ca/db/entity/table/: EmojiEntity.java  EmojiGroupEntity.java  LoginEntity.java  LoginSessionEntity.java  MessageEntity.java  UsersEntity.java
src/com/joy/ca/db/entity/view/: MessageInfoView.java  UserInfoView.java
src/com/joy/ca/db/mapper/: EmojiGroupMapper.xml  EmojiMapper.xml  LoginMapper.xml  LoginSessionMapper.xml  MessageInfoMapper.xml  MessageMapper.xml  UserInfoMapper.xml
src/com/joy/ca/db/service/: EmojiGroupService.java  EmojiGroupServiceImpl.java  EmojiService.java  EmojiServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginSessionService.java  LoginSessionServiceImpl.java  MessageInfoService.java  MessageInfoServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/com/joy/ca/helper/: EmojiUploader.java  HashCreator.java  UserAgentTester.java
src/com/joy/ca/interceptors/: SessionFilter.java
src/com/joy/ca/process/: CommonProcessor.java  GetRequestProcessor.java  PostRequestProcessor.java
src/com/joy/ca/resources/: Commons.java  GlobalResources.java  Messages.java
src/com/joy/ca/utils/crypto/: CryptoUtils.java
src/com/joy/ca/utils/logger/: LogHandler.java
src/com/joy/ca/utils/ua/: UserAgentInfo.java
src/com/joy/ca/utils/validator/: FormValidator.java
src/main/java/com/jd/gca/beans/: MessageBean.java  RecieverInfoBean.java  UserInfo.java
src/main/java/com/jd/gca/controller/servlet/: ChatServlet.java  ErrorHandlerServlet.java  EventControlServlet.java  InitServlet.java  LoginServlet.java
src/main/java/com/jd/gca/controller/websocket/: WebSocketManager.java
src/main/java/com/jd/gca/db/config/: SessionConfig.java
src/main/java/com/jd/gca/db/dao/: EmojiDAO.java  EmojiGroupDAO.java  LoginDAO.java  LoginSessionDAO.java  MessageDAO.java  MessageInfoDAO.java  UserInfoDAO.java
src/main/java/com/jd/gca/db/mapper/: EmojiGroupMapper.xml  EmojiMapper.xml  LoginMapper.xml  LoginSessionMapper.xml  MessageInfoMapper.xml  MessageMapper.xml  UserInfoMapper.xml
src/main/java/com/jd/gca/helper/: EmojiUploader.java  HashCreator.java  UserAgentTester.java
src/main/java/com/jd/gca/interceptors/: SessionFilter.java
src/main/java/com/jd/gca/process/: CommonProcessor.java  GetRequestProcessor.java  PostRequestProcessor.java
src/main/java/com/jd/gca/resources/: Commons.java  GlobalResources.java  Messages.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: client.jsp  error.jsp  login.jsp
src/main/webapp/css/: styler.css
src/main/webapp/js/: websocket.js
(+26 files in other folders)
